<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/beautiful-decorative-soft-colorful-watercolor-texture-background_1055-14290.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333; /* Set heading color */
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #008CBA; /* Set background color for the link */
            color: #fff; /* Set text color for the link */
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #005680; /* Set background color on hover */
        }

        img {
            max-width: 100%; /* Ensure images don't exceed their container width */
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <h2>{{ result }}</h2><br><br>
    <a href="{{ url_for('home') }}">Move for higher levels</a>
    <br>
</body>
</html>
